{
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/path/to/output/directory"
      }
    ],
    "liveSassCompile.settings.generateMap": false
  }
  